<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/candidateNavHome">

    </item>
    <item
        android:title="Account"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/candidateNavAccount">

    </item>

</menu>