<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".admin_dashboard">
    <FrameLayout
        android:id="@+id/adminFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="680dp">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/adminNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:backgroundTint="@color/black"
        app:itemIconTint="@color/white"
        app:itemIconSize="40dp"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_admin">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>