<?xml version="1.0" encoding="utf-8"?>
<!-- activity_candidates.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Voter List"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
