<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Submit Feedback"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>
    <EditText
        android:id="@+id/voter_feedback"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:hint="Type here..."
        android:textSize="25sp">
    </EditText>
    <Button
        android:id="@+id/voter_submitFeedbackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#22669C">

    </Button>
</LinearLayout>