<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="680dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".candidate_home"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/black"
                android:src="@drawable/cimg2">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="25sp"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANDIDATE"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#B32020"
                android:text="Logout"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp">
            </Button>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardCornerRadius="30dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#85CBEB">

                <ImageButton
                    android:id="@+id/candidate_viewcandidates"
                    android:backgroundTint="#85CBEB"
                    android:layout_width="350dp"
                    android:layout_height="140dp"
                    android:src="@drawable/viewc"
                    android:scaleType="fitXY">
                </ImageButton>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardCornerRadius="30dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#ffc000">

                <ImageButton
                    android:id="@+id/candidate_withdraw"
                    android:backgroundTint="#ffc000"
                    android:layout_width="350dp"
                    android:layout_height="140dp"
                    android:src="@drawable/withdrawnow"
                    android:scaleType="fitXY"
                    android:padding="10dp">
                </ImageButton>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>